
<!doctype html>
<html lang="se">
  <head>
    <meta charset="utf-8">
    <title>Exempel</title>
  </head>
  <body>
    <form method="post" action="example.php">
      <p>
        <input type="text" name="username" placeholder="Användarnamn"/> (tex förnamn.efternamn@gmail.com)
      </p>
      <p>
        <input type="password" name="password" placeholder="Lösenord"/>
      </p>
      <p>
        <input type="text" name="mailserver_host" placeholder="Epostserver värd"/> (tex imap.gmail.com)
      </p>
      <p>
        <input type="text" name="mailserver_port" placeholder="Epostserver port"/> (tex 993)
      </p>
      <p>
        <input type="submit" name="push_button" value="Hämta e-brev"/>
      </p>
    </form>
  </body>
</html>
